\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mastercard Stock Data From 2006 - 2023}{1}{section.1}\protected@file@percent }
\newlabel{mastercard-stock-data-from-2006---2023}{{1}{1}{Mastercard Stock Data From 2006 - 2023}{section.1}{}}
\newlabel{what-is-random-forest-and-why}{{1}{1}{What is Random Forest and why?}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{What is Random Forest and why?}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exploratory Data Analysis (EDA)}{3}{subsection.1.1}\protected@file@percent }
\newlabel{exploratory-data-analysis-eda}{{1.1}{3}{Exploratory Data Analysis (EDA)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithms Used for Traders}{7}{subsection.1.2}\protected@file@percent }
\newlabel{algorithms-used-for-traders}{{1.2}{7}{Algorithms Used for Traders}{subsection.1.2}{}}
\newlabel{a-note-about-using-technical-indicators-for-long-term-investing}{{1.2}{7}{A Note About Using Technical Indicators for Long Term Investing}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{A Note About Using Technical Indicators for Long Term Investing}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preparation for Random Forest Regression Model}{8}{section.2}\protected@file@percent }
\newlabel{data-preparation-for-random-forest-regression-model}{{2}{8}{Data Preparation for Random Forest Regression Model}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Forest Regression Model}{9}{section.3}\protected@file@percent }
\newlabel{random-forest-regression-model}{{3}{9}{Random Forest Regression Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Takeaways}{10}{subsection.3.1}\protected@file@percent }
\newlabel{takeaways}{{3.1}{10}{Takeaways}{subsection.3.1}{}}
\gdef \@abspage@last{11}
